<html>
    <head>
     	<style>
		* {
      box-sizing:border-box;
    }
.section{
    
}

#bloc 1 {
      padding: 10px 50px;
      border: 3px solid black;
      height: 80%;
      width: 60%;
      display:grid;
      grid-gap: 5px;
      grid-template-areas: 
      grid-template-areas: 
      "a a a                         i i i "
      "a a a                         i i i "
      "a a a                         i i i "
      "b b b                         j j j "
      "b b b                         j j j "
      "b b b e e e f f f g g g h h h j j j "
      "c c c e e e f f f g g g h h h k k k "
      "c c c e e e f f f g g g h h h k k k "
      "c c c                         k k k "
      "d d d                         l l l "
      "d d d                         m m m "
      "d d d                         o o o "

    </style>
 </head>
  <body>
    <section>
      <div id="bloc1">
      <div class="div1">
      </div>
      <div class="div2">
      </div> 
      <div class="div3">
      </div>
      <div class="div4">
      </div>
      </id>
      <div id="bloc2">
      <div class="div1">
      </div>
      <div class="div2">
      </div> 
      <div class="div3">
      </div>
      <div class="div4">
      </div>
      </id>
      <div id="bloc3">
      <div class="div1">
      </div>
      <div class="div2">
      </div> 
      <div class="div3">
      </div>
      <div class="div4">
      </div>
      </id>
    </section>
  </body>
</html>